<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 68px;
        height: 30px;
        border: 2px solid black;
        border-radius: 40px;
        background-color: #ffffff;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 28px;
        width: 40px;
        box-sizing: content-box;
        left: -1px;
        bottom: -1px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border: 2px solid black;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 40px;
      }

      .slider.round:before {
        border-radius: 40px;
      }
    </style>
  </head>
  <body>
    <h2>Toggle Switch</h2>

    <label class="switch">
      <input type="checkbox" checked />
      <span class="slider round"></span>
    </label>
  </body>
</html>
